<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>The Visual Analysis Project</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/full-width-pics.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<body>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"></script>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="https://gwproject2.herokuapp.com/The_Visual_Analysis_Project/Home.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://gwproject2.herokuapp.com/The_Visual_Analysis_Project/What_Are_Data_Visualizations.html">What are Data Visualizations?
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://gwproject2.herokuapp.com/The_Visual_Analysis_Project/Visual_Quiz.html">Take the Quiz!
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://gwproject2.herokuapp.com/The_Visual_Analysis_Project/Results_Analysis.html">Results Analysis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="https://gwproject2.herokuapp.com/The_Visual_Analysis_Project/Upload.html">Upload a File</a>
          </li>
      </div>
    </div>
  </nav>
</head>
    
  <!-- Header - set the background image for the header in the line below -->


  <section class="py-3">
    <div >
      <h1 align="center">The Science Behind Visual Representation</h1>
      <br/>
      </div>


       <!-- Carousel starts -->
       <div id="myCarousel" class="carousel slide" class="col-sm-6 col-lg-3" data-ride="carousel">
             
                
        <!-- Indicators -->
     <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="carousel-item active">
      <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Data-Science-vs.-Big-Data-vs.jpg" alt="Data Science" style="width:100%;height:400px;">
      <div class="carousel-caption">
          <h4>The World of Data Analytics</h4>
          <!-- <p>Data Sciensce Vs. Big Data</p>     -->
      </div>
      </div>
     

      <div class="carousel-item">
      <img src="https://www.ibm.com/blogs/business-analytics/wp-content/uploads/2016/06/ThinkstockPhotos-495315606.jpg" alt="Business" style="width:100%;height:400px;">
      <div class ="carousel-caption">
          <h4>The Future is Data</h4>
          <!-- <p>B1usiness Analytics</p> -->
      </div>
      </div>
             
      <div class="carousel-item">
      <img src="https://www.esicm.org/wp-content/uploads/2019/04/xdataScience.png.pagespeed.ic.96vlRpJHnC.webp" alt="An analyst"  style="width:100%;height:400px;" >
      <div class="carousel-caption">
          <h4>Data Solutions</h4>
          <!-- <p>Data Analysts of the World</p> -->
      </div>
          </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a> 
    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
    
<body>
  <!-- Content section -->
   

  <section class="py-4">
    <div class="container">
      <h2 class="description-header", align="center">Our Mission</h2>
          <hr class="description-hr" />
          <p class="lead", align="center">Everyday billions upon billions of data points are created around the world. From every sales transaction to tweets and posts, even where we travel and what we search online is data that gets collected and stored. All this data tells different stories about life on earth. In order to convey this information, we often rely on visualizing it with charts, graphs, maps, and other graphic depictions. However, all data is not the same and as such not every story can be told with just any visualization. It’s exactly this point which we hope to explore by collecting data on how people best understand the message different visualizations are trying to convey.</p>
          <p align="center">Please be a part of our exploration by taking and sharing our quiz.
          <br></br><button type="button" class="btn btn-default btn-lg"><a href="https://gwproject2.herokuapp.com/The_Visual_Analysis_Project/Visual_Quiz.html"><h4 style="font-color:white;">Start Quiz</h></a></button></p, align="center">
                      <p align="center">After taking the quiz please <a href="https://gwproject2.herokuapp.com/The_Visual_Analysis_Project/Results_Analysis.html">peek</a> to see how others viewed the data. Were you able to better read certain graphics that most others missed?</p, align="center">
    </div>
  </section>

      </div>
          <img src="https://www.conxion.be/wp-content/uploads/2019/10/05.jpg" height="100" width="100%" alt="">
      </div>


  </section>             

            </article>
              </div>
              <div>
                <!-- Start of feedback nav  Area -->
                <section id="imageNav-area">
                    <h3 class="imageNav-header", align="center">How Importat is Data Visualization?</h3>
                    <hr>
                    <br />
                    <article class="description-content", align="center">
                    <p><i>"Data Science is the future" </i>~Dart The Great.</p>
                    <p><i>"It was so interesting to see how different people can perceive data and visualize it. I have always preferred looking at bar charts but until I took a data visualization class, I did not quite understand all of the options that could help communicate a data set." </i>~Aaron</p>
                    <p><i>"Nice try with your project, but I don’t think we have enough information to ascertain the most effective data visualization." </i>~Hannah</p>
                    <p><i>"I want to peace out."</i>~Justin</p>
                    <p><i>"I'm just hungry now."</i>~Mighty Mouse</p>
                    <hr />
                    </article>

                    </div>
                </section>
                <!-- End of the Visualizations imageNav Area -->
              </div>
            </section>
          </div>
          <!-- End of container -->

                    <!-- Social Media Links -->
                    <div>
                      <br>
                    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    <div class="fb-like" data-href="https://gwproject2.herokuapp.com/The_Visual_Analysis_Project/Visual_Quiz.html" data-width="100" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
                    <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
                    <script type="IN/Share" data-url="https://gwproject2.herokuapp.com/The_Visual_Analysis_Project/Visual_Quiz.html"></script>
                    </div>

 <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; TM-3 2020</p>
    </div>
    <!-- /.container -->
  </footer>


  <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</body>
    </body>
</html>